#velocity generator global setting


#base package
package=com.kotall.rms
#author name
author=kotall
#email
email=kotall@admin.com
#url
url=www.kotall.com

#table prefix tag
tablePrefix=app_

#column data type to class field type mapper
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date